# EWU-CSCD371-2022-Winter

Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  SampleDataTests.cs
Assignment/GenericsHomework/: GenericsHomework.csproj  Node.cs
Assignment/GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs
DelegateDemo/: DelegateDemo.sln
DelegateDemo/DelegateDemo/: Program.cs
GenericsHomework/: GenericsHomework.sln  Node.cs
GenericsHomework/GenericsHomework/: CircularLinkedList.cs  GenericsHomework.csproj  Node.cs  Program.cs
GenericsHomework/GenericsHomeworkTests/: NodeTests.cs
GenericsHomework/WebApplication1/Properties/: launchSettings.json
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs  Question.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
Project/: index.html  test.html
Project/archive/: index.js
Project/css/: card.css  site.css  test.css
Project/js/: index.js  test.js
